#MyEclipse Usage Data
#Thu Mar 09 19:05:36 KST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=243
bundle/com.genuitec.eclipse.theming.ui=243
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1235
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=2023. 3. 9. \uC624\uC804 10\:05\:36
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5122
bundle/com.genuitec.eclipse.theming.scrollbar=243
bundle/com.genuitec.eclipse.theming.base=243
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=243
bundle/com.genuitec.eclipse.monitor=243
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=243
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=421075717
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=255
misc/count=255
bundle/com.genuitec.eclipse.meexplorer=243
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=243
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=849
bundle/com.genuitec.eclipse.webicons=255
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=255
bundle/com.genuitec.eclipse.startup=243
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=363593272
perspective/org.eclipse.jdt.ui.JavaPerspective=16
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=255
bundle/com.genuitec.eclipse.theming.core=243
bundle/com.genuitec.eclipse.core.common.platform=255
