#MyEclipse Usage Data
#Fri Mar 10 19:35:57 KST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=263
bundle/com.genuitec.eclipse.theming.ui=263
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1282
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=2023. 3. 10. \uC624\uC804 10\:35\:57
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5483
bundle/com.genuitec.eclipse.theming.scrollbar=263
bundle/com.genuitec.eclipse.theming.base=263
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=263
bundle/com.genuitec.eclipse.monitor=263
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=263
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=457080738
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=277
misc/count=277
bundle/com.genuitec.eclipse.meexplorer=263
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=263
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=923
bundle/com.genuitec.eclipse.webicons=277
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=277
bundle/com.genuitec.eclipse.startup=263
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=363593272
perspective/org.eclipse.jdt.ui.JavaPerspective=17
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=277
bundle/com.genuitec.eclipse.theming.core=263
bundle/com.genuitec.eclipse.core.common.platform=277
