#MyEclipse Usage Data
#Thu Mar 02 18:32:34 KST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=139
bundle/com.genuitec.eclipse.theming.ui=139
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=650
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=2023. 3. 2. \uC624\uC804 9\:32\:34
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2177
bundle/com.genuitec.eclipse.theming.scrollbar=139
bundle/com.genuitec.eclipse.theming.base=139
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=139
bundle/com.genuitec.eclipse.monitor=139
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=139
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=237923585
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=145
misc/count=145
bundle/com.genuitec.eclipse.meexplorer=139
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=139
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=398
bundle/com.genuitec.eclipse.webicons=145
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=145
bundle/com.genuitec.eclipse.startup=139
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=363593272
perspective/org.eclipse.jdt.ui.JavaPerspective=10
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=145
bundle/com.genuitec.eclipse.theming.core=139
bundle/com.genuitec.eclipse.core.common.platform=145
