#MyEclipse Usage Data
#Tue Mar 07 20:37:47 KST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=204
bundle/com.genuitec.eclipse.theming.ui=204
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=972
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=2023. 3. 7. \uC624\uC804 11\:37\:47
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4198
bundle/com.genuitec.eclipse.theming.scrollbar=204
bundle/com.genuitec.eclipse.theming.base=204
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=204
bundle/com.genuitec.eclipse.monitor=204
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=204
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=352567535
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=215
misc/count=215
bundle/com.genuitec.eclipse.meexplorer=204
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=204
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=686
bundle/com.genuitec.eclipse.webicons=215
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=215
bundle/com.genuitec.eclipse.startup=204
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=363593272
perspective/org.eclipse.jdt.ui.JavaPerspective=14
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=215
bundle/com.genuitec.eclipse.theming.core=204
bundle/com.genuitec.eclipse.core.common.platform=215
